<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col"></div>
                <div class="col-10 ">
                    <div class="position-relative logo">
                        <img class="img-fluid w-100" src="https://cdn.educba.com/academy/wp-content/uploads/2019/04/What-is-Git.jpg" alt="immagine git">
                        <div class="position-absolute align-items-end  titolo">
                            <h2>Testiamo GIT</h2>
                            
                        </div>
                        
                    </div>
                </div>
                <div class="col"></div>
            </div>

        </div>
    </header>
    <br>
    <main>
        <section>
            
            <article class="">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="text-align-end">Testiamo GIT per i repository condivisi</h1>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsa ut placeat quasi nostrum aut ratione, nemo nulla, vitae perspiciatis libero hic reiciendis quod vel odit voluptas quidem est porro?
                        </div>
                        <div class="col-6">
                                <img class="img-fluid w-100" src="https://assets.website-files.com/5d514fd9493b0575f03520bd/5d664e055e626f58c6282c5a_10-git-commands-1648x824.jpg" alt="immagine git">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                      <div class="col"></div>
                      <div class="col-10">
                        <div id="carouselExampleAutoplaying" class="carousel slide carrosello" data-bs-ride="carousel">
                          <div class="carousel-inner">
                            <div class="carousel-item active">
                              <img src="https://th.bing.com/th/id/OIP.6buYyPIRdt-aykXGF47z3gHaEJ?w=323&h=180&c=7&r=0&o=5&pid=1.7" class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="https://www.bing.com/th/id/OGC.1dc601858533300714866d2f0665a4fc?pid=1.7&rurl=https%3a%2f%2fassets-global.website-files.com%2f5d514fd9493b0575f03520bd%2f5e2a15c9b3437b2c33018f6f_1*E1Ypr2GO9CVgbbqrguB2Qw.gif&ehk=oW7SKWtt0gb00R%2bIvmkA3CH1EzwMC1%2fhq9FlEBtzPMI%3d  " class="d-block w-100" alt="...">
                            </div>
                            <div class="carousel-item">
                              <img src="https://th.bing.com/th/id/OIP.eu2JUkYkulJhhONArVpJBAHaEk?w=291&h=180&c=7&r=0&o=5&pid=1.7" class="d-block w-100" alt="...">
                            </div>
                          </div>
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                        </div>
                      </div>
                      <div class="col"></div>
                    </div>
                </div>

                <h1>ciao come stai?</h1>
        
                </div>
            </article>
        </section>
        <br>
        <div class="container">
          
        </div>
        <h2>Ciao Mondo!</h2>
    </main>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>